#database configuration
#database name and port, url directory 
spring.datasource.url=jdbc:mysql://localhost:3306/usermgmt
#database username
spring.datasource.username=root
#database password
spring.datasource.password=root@123
#database driver
spring.datasource.driver-class=com.mysql.jdbc.Driver
#jpa configuration. It provide CRUD operation properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#showing the SQL query in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true



#===================================== jwt ======================================

jwt.secret=jwt-navin

logging.level.org.springframework.security=DEBUG


#basic jwt 
#spring.security.user.name=navin
#spring.security.user.password=navin
#spring.security.user.roles=ADMIN



